QIANFAN_APP_ID=ac6acc7c-9e7c-4909-8bc0-5ca667a5e0b6
QIANFAN_AUTHORIZATION=Bearer bce-v3/ALTAK-1oMR2qNcjrYEgFF5lwRuf/57a449fdca9e46e5b3cfc1c7867ddfed59c08558

QIANFAN_API_BASE_URL=https://qianfan.baidubce.com

# 服务器配置
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO